<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Sign-up Form -->
    <div class="container my-4">
        <!-- Header del Formulario -->
        <header class="bg-dark text-white py-3 mb-4 border-bottom">
            <div class="container d-flex flex-column flex-lg-row justify-content-between align-items-center">
                <div class="d-flex align-items-center mb-3 mb-lg-0">
                    <h1 class="h4 mb-0">Incidents<span class="text-danger">App</span></h1>
                </div>
            </div>
        </header>

        <h1 class="text-left mb-5 text-uppercase fw-bold">Log In and Manage your <span class="text-danger">Incidents</span></h1>

        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card p-4 shadow-sm">
                    <h4 class="mb-3">Sing In</h4>
                    <form id="singIn-form" action="/sc502-3c2024-proyecto-final-grupo7/incidencias.html" method="POST">
                        <div class="mb-3">
                            <label for="name" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-primary px-4">Iniciar Sesión</button>
                        </div>
                    </form>
                    <div id="login-error" class="text-danger mt-3" style="display: none;">Invalid email or password.</div>
                    <p class="text-center mt-3">No tienes una cuenta? <a href="registro.html">Registrate</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javaScript/inicioSesion.js"></script>
</body>

</html>
