<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Sign-up Form -->
    <div class="container my-4">
        <!-- Header del Formulario -->
        <header class="bg-dark text-white py-3 mb-4 border-bottom">
            <div class="container d-flex flex-column flex-lg-row justify-content-between align-items-center">
                <div class="d-flex align-items-center mb-3 mb-lg-0">
                    <h1 class="h4 mb-0">Incidents<span class="text-danger">App</span></h1>
                </div>
            </div>
        </header>

        <h1 class="text-left mb-5 text-uppercase fw-bold">Create a new account <span class="text-danger">Sign Up</span></h1>

        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card p-4 shadow-sm">
                    <h4 class="mb-3">Create a new account</h4>
                    <form id="signup-form" action="/sc502-3c2024-proyecto-final-grupo7/index.html" method="POST">
                        <div class="mb-3">
                            <label for="name" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirm-password" class="form-label">Confirmar Password</label>
                            <input type="password" class="form-control" id="confirm-password" required>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn btn-primary px-4">Crear Cuenta</button>
                            <button type="button" class="btn btn-outline-secondary px-4" onclick="window.location.href='index.html'">Cancelar</button>
                        </div>
                    </form>
                    <div id="register-error" class="mt-3"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javaScript/register.js"></script>
</body>

</html>
